src/CodeGenerator/CodeGenerateConfig.xaml

<Window x:Class="CodeGenerator.CodeGenerateConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeGenerator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Icon="logo.ico"
        Title="代码生成" Height="235.536" Width="405.049">
    <Grid>
        <Label x:Name="label" Content="命名空间：" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <TextBox x:Name="txt_Company" HorizontalAlignment="Left" Height="21" Margin="85,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" IsReadOnly="False"/>
        <Label x:Name="label_Copy" Content="模块名：" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <TextBox x:Name="txt_Category" HorizontalAlignment="Left" Height="20" Margin="85,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" />
        <Label x:Name="label_Copy1" Content="生成路径：" HorizontalAlignment="Left" Margin="0,106,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <TextBox x:Name="txt_ResultPath" HorizontalAlignment="Left" Height="19" Margin="85,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246"/>
        <Button x:Name="btn_Generate" Content="生成" HorizontalAlignment="Left" Margin="225,152,0,0" VerticalAlignment="Top" Width="76" Click="btn_Generate_Click"/>
        <Button x:Name="btn_Close" Content="关闭" HorizontalAlignment="Left" Margin="312,152,0,0" VerticalAlignment="Top" Width="76" Click="btn_Close_Click"/>
        <Button x:Name="btn_SelectResultFolder" Content="选择" HorizontalAlignment="Left" Margin="336,108,0,0" VerticalAlignment="Top" Width="52" Click="btn_SelectResultFolder_Click"/>
        <Label x:Name="label_Copy2" Content="模型名：" HorizontalAlignment="Left" Margin="1,82,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <TextBox x:Name="txt_Model" HorizontalAlignment="Left" Height="20" Margin="159,83,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Text="ModelName" />
        <CheckBox x:Name="checkBox" Content="自动创建" HorizontalAlignment="Left" Margin="85,87,0,0" IsChecked="true" VerticalAlignment="Top" RenderTransformOrigin="0.191,0" Click="checkBox_Click"/>
        <Button x:Name="btn_Save" Content="保存" HorizontalAlignment="Left" Margin="138,152,0,0" VerticalAlignment="Top" Width="76" Click="btn_save_Click"/>
        <Label x:Name="label_Copy3" Content="字段来源：" HorizontalAlignment="Left" Margin="1,56,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <RadioButton x:Name="rd_ModelSourceTypeDb" Content="数据库" HorizontalAlignment="Left" Margin="85,62,0,0" VerticalAlignment="Top" GroupName="ModelSourceType" IsChecked="True"/>
        <RadioButton x:Name="rd_ModelSourceTypeCustom" Content="自定义" IsChecked="False" HorizontalAlignment="Left" Margin="159,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.128,0.467" GroupName="ModelSourceType" Checked="rd_ModelSourceType2_Checked" Unchecked="rd_ModelSourceType2_Unchecked"/>
        <Button x:Name="btn_CreateModel" Content="创建" HorizontalAlignment="Left" Margin="336,59,0,0" VerticalAlignment="Top" Width="51" IsEnabled="False" Click="btn_CreateModel_Click"/>
        <Label x:Name="lbl_CreateModel" Content="0" HorizontalAlignment="Left" Margin="274,56,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFD0045" FontWeight="Bold"/>
        <Label x:Name="lbl_CreateModel_Copy" Content="个字段" HorizontalAlignment="Left" Margin="290,56,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF2300FD"/>

    </Grid>
</Window>
