src/CodeGenerator/CreateModel.xaml

<Window x:Class="CodeGenerator.CreateModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeGenerator"
        mc:Ignorable="d" Name="this"
        WindowStartupLocation="CenterScreen" Icon="logo.ico"
        Title="自定义模型" Height="496.738" Width="712.584">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrid_Fields" VerticalAlignment="Top" Height="354" Margin="10,68,10,0"
                   AutoGenerateColumns="False" RowHeight="30">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Description}" Header="显示文本" Width="120" />
                <DataGridTextColumn Binding="{Binding Name}" Header="字段名" Width="120" />
                <DataGridTextColumn Binding="{Binding DataType}" Header="类型" Width="120" IsReadOnly="True" />
                <DataGridCheckBoxColumn Binding="{Binding IsRequied}" Header="是否必填" />
                <DataGridTextColumn Binding="{Binding MaxLength}" Header="长度" Width="50" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_CreateModel_Add" Content="新增" HorizontalAlignment="Left" Margin="540,34,0,403" Width="75" Click="btn_CreateModel_Add_Click"/>
        <Button x:Name="btn_CreateModel_Delete" Content="删除" HorizontalAlignment="Left" Margin="620,34,0,403" Width="75" Click="btn_CreateModel_Delete_Click"/>
        <Button x:Name="btn_CreateModel_Save" Content="确定" HorizontalAlignment="Left" Margin="292,427,0,10" Width="75" Click="btn_CreateModel_Save_Click"/>
        <Button x:Name="btn_CreateModel_Close" Content="关闭" HorizontalAlignment="Left" Margin="375,427,0,10" Width="75" Click="btn_CreateModel_Close_Click"/>
        <Label x:Name="lbl_Name" Content="字段名" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_DataType" Content="类型" HorizontalAlignment="Left" Margin="247,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_IsRequied" Content="是否必填" HorizontalAlignment="Left" Margin="324,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_MaxLength" Content="长度" HorizontalAlignment="Left" Margin="416,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Description" Content="显示文本" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.824,0.52"/>
        <TextBox x:Name="txt_Description" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="23" Margin="119,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <ComboBox x:Name="cmb_DataType" HorizontalAlignment="Left" SelectedIndex="0" Margin="225,40,0,0" VerticalAlignment="Top" Width="81"/>
        <CheckBox x:Name="chk_IsRequied" IsChecked="False" Content="" HorizontalAlignment="Left" Margin="347,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.013,1.467"/>
        <TextBox x:Name="txt_MaxLength" Text="0" HorizontalAlignment="Left" Height="23" Margin="405,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="txt_MaxLength_PreviewTextInput" MaxLength="5"/>

    </Grid>
</Window>
