src/CodeGenerator/MainWindow.xaml

<Window x:Class="CodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="物链-代码生成器 v1.1" Height="559.603" Width="521" WindowStartupLocation="CenterScreen"
        Icon="logo.ico"
        >
    <Grid Margin="0,0,2,-3" Height="522" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="btn_load" Content="加载配置" HorizontalAlignment="Left" Margin="169,13,0,0" VerticalAlignment="Top" Width="75" Click="btn_load_Click"/>
        <TextBox HorizontalAlignment="Left" Name="txt_server" Height="23" Margin="61,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.125,-0.391"/>
        <Label Content="数据库:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.125,0.462"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="txt_UId" Margin="61,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.125,-0.391"/>
        <Label Content="用户名：" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.125,0.462"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="txt_Pwd" Margin="61,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.125,-0.391"/>
        <Label Content="密   码：" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.125,0.462"/>
        <Button Name="btn_testCon" Content="测试链接" HorizontalAlignment="Left" Margin="169,41,0,0" VerticalAlignment="Top" Width="75" Click="btn_testCon_Click"/>
        <Button Name="btn_save" Content="保存配置" HorizontalAlignment="Left" Margin="169,68,0,0" VerticalAlignment="Top" Width="75" Click="btn_save_Click"/>
        <ComboBox Name="cbx_TableList" Margin="308,14,6,0" VerticalAlignment="Top"/>
        <Label Content="表：" HorizontalAlignment="Left" Margin="249,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.125,0.462"/>
        <TextBox Name="txt_execute" Height="57" AcceptsTab="True"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,155,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="执行语句：" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.125,0.462"/>
        <TextBox  Name="txt_result" Margin="10,238,8,10" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        <Label Content="SQL语句生成结果：" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.125,0.462"/>
        <Button Name="btn_run" Content="SQL语句生成" HorizontalAlignment="Left" Margin="332,124,0,0" VerticalAlignment="Top" Width="89" Click="btn_run_Click"/>
        <Button Name="btn_copy" Content="复制" Margin="426,124,0,0" VerticalAlignment="Top" Click="btn_copy_Click" RenderTransformOrigin="-0.053,0.591" HorizontalAlignment="Left" Width="75"/>
        <ComboBox x:Name="cbx_ViewList" Margin="308,41,6,0" VerticalAlignment="Top"/>
        <Label Content="视图：" HorizontalAlignment="Left" Margin="249,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.125,0.462"/>
        <TextBox HorizontalAlignment="Left" x:Name="txt_DbName" Height="23" Margin="61,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.125,-0.391"/>
        <Label Content="服务器：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.125,0.462"/>
        <RadioButton Content="表" GroupName="rd_group" Name="rd_table" IsChecked="True" HorizontalAlignment="Left" Margin="314,75,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="视图" GroupName="rd_group" Name="rd_view" HorizontalAlignment="Left" Margin="368,75,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="命令" GroupName="rd_group" Name="rd_command" Margin="426,75,11,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_CodeGenerator" Content="代码生成" HorizontalAlignment="Left" Margin="211,124,0,0" VerticalAlignment="Top" Width="116" Click="btn_CodeGenerator_Click"/>
        <Label Content="生成方式：" HorizontalAlignment="Left" Margin="249,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.125,0.462"/>
    </Grid>
</Window>